----------------------------------------------------------------------
HOW TO SET UP NECESSARY THINGS TO RUN ENGINE NATIVELY ON WINDOWS
----------------------------------------------------------------------

first unpack prerequisites.7z

Visual studio 2022 itself is not 100% needed but it is HIGHLY recommended because it makes the setup much easier

if you DONT want visual studio 2022 then:
- download visual studio build tools
- select c++ build tools
- windows 10/11 sdk
- c++ cmake tools for windows

if you DO want or already have visual studio 2022 then make sure:
-  desktop development with c++ is enabled
- it has c++ cmake tools enabled
- it has windows 10/11 sdk enabled

And finally once you have those done then run setup.bat