#KMF VERSION 1.0

//Manifest file for use with KalaMove. Read more at https://github.com/kalakit/kalamove

//
// CORE STUFF
//

//copy readme
origin: ..@README.md
target: ..@..@external-shared@ElypsoEngine@README.md
action: forcecopy

//copy license
origin: ..@LICENSE.md
target: ..@..@external-shared@ElypsoEngine@LICENSE.md
action: forcecopy

//copy include files
origin: include
target: ..@..@external-shared@ElypsoEngine@include
action: forcecopy

//copy docs
origin: ..@docs
target: ..@..@external-shared@ElypsoEngine@docs
action: forcecopy

//
// BINARIES
//

//copy debug
origin: build@debug-windows@elypsoengined.lib
target: ..@..@external-shared@ElypsoEngine@debug@elypsoengined.lib
action: forcecopy

//copy release
origin: build@release-windows@elypsoengine.lib
target: ..@..@external-shared@ElypsoEngine@release@elypsoengine.lib
action: forcecopy
