//Build script for use with kalamake. Read more at https://github.com/kalakit/kalamake

#version 1.0

#references
name_bin: Elypso Engine
dir_release: build/release-
dir_debug: build/debug-
name_ee: elypsoengine
dir_ee_rel: _external_shared/ElypsoEngine/release
dir_ee_deb: _external_shared/ElypsoEngine/debug
comm_objcopy: objcopy --remove-section .note.gnu.property

#global
compilerlauncher: ccache
binaryname: Elypso Engine
standard: c++20
binarytype: executable
sources: "src"
headers: "include", "../ElypsoEngine/include", "_external_shared/KalaWindow/include", "../_external_shared/KalaLua/include", "../_external_shared/lua/include"
defines: LIB_STATIC
warninglevel: normal
customflags: export-compile-commands, export-vscode-sln

#profile debug-windows
compiler: clang-cl
buildtype: debug
buildpath: "${dir_debug}windows"
links: "${dir_ee_deb}/${name_ee}d.lib"

#profile release-windows
compiler: clang-cl
buildtype: release
buildpath: "${dir_release}windows"
links: "${dir_ee_rel}/${name_ee}.lib"

#profile debug-linux
compiler: clang++
buildtype: debug
buildpath: "${dir_debug}linux"
links: "${dir_ee_deb}/lib${name_ee}d.a"
//strips stupid avx requirements that cachyos seems to add for no reason
postbuildaction: ${comm_objcopy} ${dir_debug}linux/${name_bin}

#profile release-linux
compiler: clang++
buildtype: release
buildpath: "${dir_release}linux"
links: "${dir_ee_rel}/lib${name_ee}.a"
//strips stupid avx requirements that cachyos seems to add for no reason
postbuildaction: ${comm_objcopy} ${dir_release}linux/${name_bin}
