//Build script for use with kalamake. Read more at https://github.com/kalakit/kalamake

#version 1.0

#references
name_bin: lua
dir_release: build/release-
dir_debug: build/debug-

#global
compilerlauncher: ccache
standard: c17
binarytype: static
sources: "onelua.c"
headers: "."
defines: MAKE_LIB
warninglevel: normal

#profile debug-windows
binaryname: ${name_bin}d
compiler: clang-cl
buildtype: debug
buildpath: "${dir_debug}windows"

#profile release-windows
binaryname: ${name_bin}
compiler: clang-cl
buildtype: minsizerel
buildpath: "${dir_release}windows"

#profile debug-linux
binaryname: lib${name_bin}d
compiler: clang
buildtype: debug
buildpath: "${dir_debug}linux"

#profile release-linux
binaryname: lib${name_bin}
compiler: clang
buildtype: minsizerel
buildpath: "${dir_release}linux"
postbuildaction: strip --strip-unneeded ${dir_release}linux/lib${name_bin}.a
